<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="matchsInfosUnit" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <!-- Liste des classes d'entités -->
        <class>entites.Joueur</class>
        <class>entites.Equipe</class>
        <class>entites.Rencontre</class>
        <class>entites.But</class>
        <class>entites.Penalite</class>
        <class>entites.Arbitre</class>
        <class>entites.Entraineur</class>
        <class>entites.LieuxAccueil</class>
        <class>entites.Participation</class>
        <!-- Ajoutez ici d'autres classes d'entités si nécessaire -->

        <properties>
            <!-- Propriétés de configuration de la base de données -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/matchs-infos?useSSL=false&amp;serverTimezone=UTC"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="Azerty123456"/>

            <!-- Propriétés de Hibernate -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>

            <!-- Ajoutez d'autres propriétés si nécessaire -->
        </properties>
    </persistence-unit>
</persistence>
